<html>

<head>
    <title>
        Activity 6
    </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: 1px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <table align="center">
        <caption>Crystle's Timetable</caption>
        <tr>
            <td></td>
            <td></td>
            <th colspan=3>Morning</th>
            <th>Lunch</th>
            <th colspan=4>Afternoon</th>
            <th colspan=3>Evening</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <th>9-10 AM</th>
            <th>10-11 AM</th>
            <th>11-12 AM</th>
            <th>1-2 PM</th>
            <th>2-3 PM</th>
            <th>3-4 PM</th>
            <th>4-5 PM</th>
            <th>5-6 PM</th>
            <th>6-7 PM</th>
            <th>7-8 PM</th>
            <th>8-9 PM</th>
        </tr>
        <tr align="center">
            <td rowspan=7>Things to do</td>
            <td>Sunday</td>
            <td colspan=11>Finish Algorithms</td>
        </tr>
        <tr align="center">
            <td>Monday</td>
            <td colspan=11>Playing Overwatch</td>
        </tr>
        <tr align="center">
            <td>Tuesday</td>
            <td colspan=11>Finishing Web Programming</td>
        </tr>
        <tr align="center">
            <td>Wednesday</td>
            <td colspan=11>Playing Overwatch/Ark</td>
        </tr>
        <tr align="center">
            <td>Thursday</td>
            <td colspan=11>Study and finish Algorithms Quiz</td>
        </tr>
        <tr align="center">
            <td>Friday</td>
            <td colspan=11>Playing Overwatch/Ark</td>
        </tr>
        <tr align="center">
            <td>Saturday</td>
            <td colspan=11>Playing Persona 4</td>
        </tr>
    </table>
</body>

</html>