<HTML>
    <HEAD>
    <TITLE>
     HTML Table Design
    </TITLE>
    <style>
    table, th, td {
     border: 1px solid black;
     }
    </style>
    </HEAD>
    <BODY>
     <TABLE style= "width: 80%" align = "center">
     <caption> Some HTML colors </caption>
     <tr >
     <th width = 150> Color</th>
     <th width = 150> Name</th>
     <th width = 150> Hexadecimal</th>
     <th width = 150> RGB Value</th>
     </tr>
     <tr >
     <td bgcolor = "fa8072"> </td>
     <td > Salmon</td>
     <td > fa8072 </td>
     <td > 250-128-114 </td>
     </tr>
     <tr >
     <td bgcolor = "ffd700"> </td>
     <td > Gold</td>
     <td > ffd700 </td>
     <td > 255-215-0 </td>
     </tr>
     </TABLE>
    </BODY >
    </HTML >