<html>
<head>
<meta charset="UTF-8">   
<H1> Formating text </H1>
<H2>Paragraphs and line breaks</H2>
</head>

<body>

Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br> It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p> Formatting text to appear on a Web page is therefore different from formatting text to appear ib a Web page is therefore different from formatting text to appear </p> in a printed document.
<pre>
This
<hr>
is 

cool.
</pre>
<!--Unordered List with circle Bullets-->
<h2>Unordered List with Circle Bullets</h2>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 
<!--Numbered list of the months of the year-->
<h2>Numbered list of the months of the year</h2>
<ol type = "i">
    <li>January</li>
    <li>February</li>
    <li>March</li>
    <li>April</li>
    <li>May</li>
    <li>June</li>
    <li>July</li>
    <li>August</li>
    <li>September</li>
    <li>October</li>
    <li>November</li>
    <li>December</li>
</ol>
<!--Descriptive list-->
<h2>Four Seasons:</h2>

    <dl>
        <dt>Summer</dt>
        <ol>
            <li>June</li>
            <li>July</li>
            <li>August</li>
          </ol>  
    
        <dt>Fall</dt>
        <ol>
            <li>September</li>
            <li>October</li>
            <li>November</li>
          </ol>  
    
        <dt>Winter</dt>
        <ol>
            <li>December</li>
            <li>January</li>
            <li>February</li>
          </ol>  

        <dt>Spring</dt>
        <ol>
            <li>March</li>
            <li>April</li>
            <li>May</li>
          </ol>  

    </dl>
    
</body>
</html>