<p>regular</p>
<img src="image.jpg">

<p> alt text</p>
<IMG SRC="image.jpg" alt="Anime picture">

<p> alt text with altered size</p>
<IMG SRC="image.jpg" alt="Anime picture" width=50 height=50>

<p> alt text with altered size and hyperlink</p>
<A HREF="http://codd.cs.gsu.edu/~cyi8/Classworks/2/index.html"> <IMG SRC="image.jpg" alt="text" width=50 height=50></A>

<p> No border</p>   
<IMG SRC="image.jpg" alt="Anime Picture" width=50 height=50 border=0>
 
<p> Right side of the page</p> 
<IMG SRC="image.jpg" alt="Anime Picture" width=50 height=50 border=0 align="right">    